error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-error.log
memory_limit = 64M
max_execution_time = 30

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = 0
opcache.revalidate_freq = 60
