APP_NAME=Posts
BACKUP_NAME=laravel-backup
APP_ENV=local
APP_KEY=base64:TxLOPsLeYEAzuIKnG1pA3gLMHwrtiKBkJfnj4OsqtOE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=devops
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DOCKER_DEFAULT_USER=devops
DOCKER_DEFAULT_UID=1000

MINIO_DEFAULT_REGION=CRA1
MINIO_URL=http://minio:9000
MINIO_URL_ENDPOINT=http://minio:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=miniominio

MINIO_PUBLIC_BUCKET=public
MINIO_UPLOADS_BUCKET=uploads

ROLLBAR_TOKEN=
