[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
stdout_logifile=/dev/stdout
stdout_logifile_maxbytes=0
stderr_logifile=/dev/stderr
stderr_logifile_maxbytes=0
pidfile=/run/supervisord.pid

[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /usr/src/artisan queue:work --queue=default,notification --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logifile=/dev/stdout
stdout_logifile_maxbytes=0
stderr_logifile=/dev/stderr
stderr_logifile_maxbytes=0
stopwaitsecs=3600

[program:notifications-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /usr/src/artisan queue:work --queue=notifications,default --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logifile=/dev/stdout
stdout_logifile_maxbytes=0
stderr_logifile=/dev/stderr
stderr_logifile_maxbytes=0
stopwaitsecs=3600

[group:workers]
programs=default-worker,notifications-worker
