user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        server_name devops.gmajta.dev www.devops.gmajta.dev;
        listen 443 ssl http2;
        index index.html;

        # RSA certificate
        ssl_certificate /etc/letsencrypt/live/devops.gmajta.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/devops.gmajta.dev/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        location ~* \.(css|js|png|jpg|gif|ico)$ {
            root /var/www/html/devops/public/dist;
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1d;
        }

        location ~\.php {
            root /var/www/devops/public;
            try_files $uri $uri/ /index.php?$query_string;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }
}
