worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format json '{"time_local":"$time_local",'
                         '"remote_addr":"$remote_addr",'
                         '"request_method":"$request_method",'
                         '"request_uri":"$request_uri",'
                         '"status":"$status",'
                         '"body_bytes_sent":"$body_bytes_sent",'
                         '"http_referer":"$http_referer",'
                         '"http_user_agent":"$http_user_agent"}';

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80 default_server;
        listen [::]:80;
        server_name devops.gmajta.dev www.devops.gmajta.dev;
        root /usr/src/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
